spring.application.name=librarysystem
server.port=8080
logging.level.root=INFO

## MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=root

## Hibernate JPA configuration
# Automatically create/update database schema
spring.jpa.hibernate.ddl-auto=create
# Enable SQL logging
spring.jpa.show-sql=true
# Hibernate JPA configuration for MySQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
